GOOGLE_CLIENT_ID=37156076031-7l0j4jpo33ldvljov5coqrchcarocgki.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXJhcHRvci0zLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_14EiMM4RRu6MLEtaFysKCnb6rUfeIw3srA7efjQSUl

NEXT_PUBLIC_GOOGLE_API=AIzaSyAyNa7h4FaKW8QBCuq-gvP7ICfFsVpLgTo

NEXT_PUBLIC_API=https://oonihdof8g.execute-api.us-east-1.amazonaws.com

NEXT_PUBLIC_API_PROVEEDOR=https://api.ultramsg.com/

NEXT_PUBLIC_QR_API=https://oonihdof8g.execute-api.us-east-1.amazonaws.com/Stage/phoneInstance

NEXT_PUBLIC_QR_API_PROVEEDOR=https://api.ultramsg.com/